<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab选项卡</title>
    <style>
        .container {
            width: 800px;
            margin: 100PX auto 0;
            box-shadow: 0 0 4px 1px rgba(232, 237, 250, .5);
            padding: 24px;
            border: 1px solid #ebebeb;
            border-radius: 3px;
        }
        .yu-tabs__header {
            position: relative;
            display: flex;
            border-bottom: 2px solid #E4E7ED;
            margin-bottom: 15px;
        }
        .yu-tab-item {
            height: 40px;
            line-height: 40px;
            cursor: pointer;
            margin:0 20px;
            transition: color .2s;
            font-size: 14px;
        }
        .yu-tab-item:first-child {
            margin-left: 0;
        }
        .yu-tab-item:last-child {
            margin-right: 0;
        }
        .yu-tab-item.active {
            color: #409eff;
        }
        .yu-tab-item:hover {
            color: #409eff;
        }
        .yu-tab-line {
            position: absolute;
            top: 100%;
            left: 0;
            width: 55px;
            height: 2px;
            background-color: #409eff;
            transform: translateX(0);
            transition: all .3s;
        }
        .yu-tab-panel {
            display: none;
        }
        .yu-tab-panel.active {
            display: block;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Tab选项卡</h2>
    <div class="yu-tab">
        <div class="yu-tabs__header">
            <div class="yu-tab-item active">用户管理</div>
            <div class="yu-tab-item">配置管理</div>
            <div class="yu-tab-item">角色管理</div>
            <div class="yu-tab-item">定时任务补偿</div>
            <div class="yu-tab-line"></div>
        </div>    
        <div class="yu-tabs__content">
            <div class="yu-tab-panel active">用户管理</div>
            <div class="yu-tab-panel">配置管理</div>
            <div class="yu-tab-panel">角色管理</div>
            <div class="yu-tab-panel">定时任务补偿</div>
        </div>
    </div>
</div>
<script>

    class Tabs {
        constructor ($container) {
            this.$container = $container
            this.$$tabItems = $container.querySelectorAll('.yu-tab-item')
            this.$$tabPanels = $container.querySelectorAll('.yu-tab-panel')
            this.$tabLine = $container.querySelector('.yu-tab-line')
            this.init()
            this.bind()
        }
        init () {
            this.$tabLine.style.width = this.$$tabItems[0].offsetWidth + 'px'
        }
        bind() {
            const _this = this
            this.$$tabItems.forEach($tab => {
                $tab.onclick = function () {
                    _this.$$tabItems.forEach($tab => $tab.classList.remove('active'))
                    this.classList.add('active')

                    _this.$tabLine.style.width = this.offsetWidth + 'px'
                    _this.$tabLine.style.transform = `translateX(${this.offsetLeft}px)`

                    const index = [..._this.$$tabItems].indexOf(this)
                    _this.$$tabPanels.forEach($panel => $panel.classList.remove('active'))
                    _this.$$tabPanels[index].classList.add('active')
                }
            })
        }
    }

    const tab = new Tabs(document.querySelector('.yu-tab'))
    // console.log(tab)
</script>
</body>
</html>