<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1616345_0cfsyvveggbc.css">
    <title>Dialog</title>
    <style>
        .container {
            width: 800px;
            margin: 100PX auto 0;
            box-shadow: 0 0 4px 1px rgba(232, 237, 250, .5);
            padding: 24px;
            border: 1px solid #ebebeb;
            border-radius: 3px;
        }

        .button {
            padding: 12px 20px;
            line-height: 1;
            border: 1px solid #dcdfe6;
            border-radius: 4px;
            background: #fff;
            color: #606266;
            cursor: pointer;
            font-weight: 500;
            outline: none;
            transition: .1s;
            position: relative;
            box-sizing: border-box;
        }
        .button.primary {
            background: #409eff;
            color: #FFF;
        }
        .button:hover {
            border: 1px solid #409eff;
        }
        .dialog-wrap {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .5);
            display: none;
            opacity: 0;
            transition: .3s;
        }
        .dialog-wrap.show {
            display: block;
        }
        .dialog-wrap.shade {
           opacity: 1;
        }
        .dialog {
            width: 30%;
            background-color: #fff;
            margin: 30px auto;
            border-radius: 2px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .5);
            transform: translateY(-100%);
            opacity: 0;
            transition: .3s;
        }
        .dialog-wrap.shade .dialog {
            transform: translateY(40px);
            opacity: 1;
        }
        .dialog .header {
            display: flex;
            padding: 20px 20px 10px;
        }
        .dialog .header .iconfont {
            margin-left: auto;
            font-size: 18px;
            cursor: pointer;
        }
        .dialog .content {
            padding: 10px 20px;
        }
        .dialog .footer {
            padding: 10px 20px 20px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Dialog</h2>
        <button class="button open">Dialog弹窗</button>
        <div class="dialog-wrap">
            <div class="dialog">
                <div class="header">
                    <span>提示</span>
                    <i class="iconfont icon-close close"></i>
                </div>
                <div class="content">我是内容</div>
                <div class="footer">
                    <button class="button cancel">取消</button>
                    <button class="button primary ok">确定</button>
                </div>
            </div>
        </div>
    </div>
    <script>
    
        class Dialog {
            constructor($root, options = {}) {
                this.$root = $root
                this.options = options
                this.onCancel = options.onCancel || function () {}
                this.onOk = options.onOk || function () {}

                this.bind()
            }
            bind() {
                const _this = this
                document.querySelector('.close').onclick = function () {
                    _this.hide()
                    _this.onCancel()
                }
                document.querySelector('.cancel').onclick = function () {
                    _this.hide()
                    _this.onCancel()
                }
                document.querySelector('.ok').onclick = function () {
                    _this.hide()
                    _this.onOk()
                }
            }
            hide() {
                this.$root.classList.remove('shade')
                setTimeout(() => this.$root.classList.remove('show'), 400)
            }
            show() {
                this.$root.classList.add('show')
                setTimeout(() => this.$root.classList.add('shade'))
            }
        }

        let dialog = new Dialog(document.querySelector('.dialog-wrap'), {
            onCancel () {
                console.log('点击了取消')
            },
            onOk () {
                console.log('点击了确定')
            },
        })
        document.querySelector('.open').onclick = function ()  {
            dialog.show()
        }
    </script>
</body>

</html>