<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Message</title>
    <style>
        .container {
            width: 800px;
            margin: 100PX auto 0;
            box-shadow: 0 0 4px 1px rgba(232, 237, 250, .5);
            padding: 24px;
            border: 1px solid #ebebeb;
            border-radius: 3px;
        }

        .button {
            padding: 12px 20px;
            line-height: 1;
            border: 1px solid #dcdfe6;
            border-radius: 4px;
            background: #fff;
            color: #606266;
            cursor: pointer;
            font-weight: 500;
            outline: none;
            transition: .1s;
            position: relative;
        }

        .button:hover {
            border: 1px solid #409eff;
        }

        .tooltip {
            position: absolute;
            background: #303133;
            color: #fff;
            padding: 10px;
            font-size: 12px;
            min-width: 10px;
            word-wrap: break-word;
            line-height: 1.2;
            display: none;
            z-index: 9999;
            white-space: nowrap;
        }

        .tooltip::before {
            content: '';
            width: 0;
            height: 0;
            display: block;
            position: absolute;
            border: 6px solid transparent;
        }
        .tooltip.top {
            bottom: calc(100% + 10px);
            left: 50%;
            transform: translateX(-50%);
        }

        .tooltip.top::before {
            border-top-color: #303030;
            transform: translateX(-50%);
            top: 100%;
            left: 50%;
        }

        .tooltip.bottom {
            top: calc(100% + 10px);
            left: 50%;
            transform: translateX(-50%);
        }

        .tooltip.bottom::before {
            border-bottom-color: #303030;
            transform: translateX(-50%);
            bottom: 100%;
            left: 50%;
        }

        .tooltip.left {
            right: calc(100% + 10px);
            top: 50%;
            transform: translateY(-50%);
        }

        .tooltip.left::before {
            border-left-color: #303030;
            transform: translateY(-50%);
            top: 50%;
            right: -11px;
        }

        .tooltip.right {
            left: calc(100% + 10px);
            top: 50%;
            transform: translateY(-50%);
        }

        .tooltip.right::before {
            border-right-color: #303030;
            transform: translateY(-50%);
            top: 50%;
            left: -11px;
        }

        .tooltip.show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Tooltip</h2>
        <button class="button" data-name="Tooltip" data-align="top" data-text="Top 提示文字">上</button>
        <button class="button" data-name="Tooltip" data-align="right" data-text="Right 提示文字">右</button>
        <button class="button" data-name="Tooltip" data-align="bottom" data-text="Bottom 提示文字">下</button>
        <button class="button" data-name="Tooltip" data-align="left" data-text="Left 提示文字">左</button>
    </div>
    <script>
        class Tootip {
            constructor($root) {
                this.$root = $root
                this.$root.tooltip = this
                this.align = $root.dataset.align
                this.text = $root.dataset.text
                this.render()
                this.show()
            }
            render() {
                console.log(this.$root.getBoundingClientRect())
                const $tooltip = document.createElement('div')
                $tooltip.innerText = this.text
                $tooltip.classList.add('tooltip', this.align)
                this.$tooltip = $tooltip
                this.$root.appendChild($tooltip)
            }
            show() {
                this.$tooltip.classList.add('show')
            }
            hide() {
                this.$tooltip.classList.remove('show')
            }
        }

        document.querySelectorAll('[data-name="Tooltip"]').forEach($node => {
            $node.onmouseenter = function () {
                if (this.tooltip) {
                    this.tooltip.show()
                } else {
                    new Tootip(this)
                }
            }
            $node.onmouseleave = function () {
                this.tooltip.hide()
            }

        })
    </script>
</body>

</html>