<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Collapse 折叠面板</title>
    <style>
        .container {
            width: 800px;
            margin: 100PX auto 0;
            box-shadow: 0 0 4px 1px rgba(232, 237, 250, .5);
            padding: 24px;
            border: 1px solid #ebebeb;
            border-radius: 3px;
        }
        .yu-collapse {
            font-size: 14px;
            color: #303133;
        }
        .yu-collapse .item {
            border-top: 1px solid #EBEEF5;
            /* padding-bottom: 16px; */
        }
        .yu-collapse .item:last-child {
            border-bottom: 1px solid #EBEEF5;
        }
        .yu-collapse .header {
            font-size: 16px;
            line-height: 48px;
            height: 48px;
            font-weight: 500;
            cursor: pointer;
        }
        .yu-collapse .content {
            line-height: 1.5;
            height: 0;
            overflow: hidden;
            transition: all .3s;
        }
        .yu-collapse .item.active .content {
            height: auto;
            padding-bottom: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Collapse 折叠面板</h2>
        <div class="yu-collapse">
            <div class="item">
                <div class="header">
                    一致性 Consistency
                </div>
                <div class="content">
                    与现实生活一致：与现实生活的流程、逻辑保持一致，遵循用户习惯的语言和概念；
                    在界面中一致：所有的元素和结构需保持一致，比如：设计样式、图标和文本、元素的位置等。
                </div>
            </div>
            <div class="item">
                <div class="header">
                    反馈 Feedback
                </div>
                <div class="content">
                    控制反馈：通过界面样式和交互动效让用户可以清晰的感知自己的操作；
                    页面反馈：操作后，通过页面元素的变化清晰地展现当前状态
                </div>
            </div>
            <div class="item">
                <div class="header">
                    效率 Efficiency
                </div>
                <div class="content">
                    简化流程：设计简洁直观的操作流程；
                    清晰明确：语言表达清晰且表意明确，让用户快速理解进而作出决策；
                    帮助用户识别：界面简单直白，让用户快速识别而非回忆，减少用户记忆负担。
                </div>
            </div>
            <div class="item">
                <div class="header">
                    可控 Controllability
                </div>
                <div class="content">
                    用户决策：根据场景可给予用户操作建议或安全提示，但不能代替用户进行决策；
                    结果可控：用户可以自由的进行操作，包括撤销、回退和终止当前操作等。
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h2>Collapse 折叠面板</h2>
        <div class="yu-collapse">
            <div class="item">
                <div class="header">
                    一致性 Consistency
                </div>
                <div class="content">
                    与现实生活一致：与现实生活的流程、逻辑保持一致，遵循用户习惯的语言和概念；
                    在界面中一致：所有的元素和结构需保持一致，比如：设计样式、图标和文本、元素的位置等。
                </div>
            </div>
            <div class="item">
                <div class="header">
                    反馈 Feedback
                </div>
                <div class="content">
                    控制反馈：通过界面样式和交互动效让用户可以清晰的感知自己的操作；
                    页面反馈：操作后，通过页面元素的变化清晰地展现当前状态
                </div>
            </div>
            <div class="item">
                <div class="header">
                    效率 Efficiency
                </div>
                <div class="content">
                    简化流程：设计简洁直观的操作流程；
                    清晰明确：语言表达清晰且表意明确，让用户快速理解进而作出决策；
                    帮助用户识别：界面简单直白，让用户快速识别而非回忆，减少用户记忆负担。
                </div>
            </div>
            <div class="item">
                <div class="header">
                    可控 Controllability
                </div>
                <div class="content">
                    用户决策：根据场景可给予用户操作建议或安全提示，但不能代替用户进行决策；
                    结果可控：用户可以自由的进行操作，包括撤销、回退和终止当前操作等。
                </div>
            </div>
        </div>
    </div>
    <script>
    
        class Collapse {
            /*
                @parmas $root {dom} coolapse的dom
                @params type {Number} 0 默认 , 1 手风琴
            */
            constructor($root, type = 0) {
                // console.log($root)
                this.$$coolapseItem = $root.querySelectorAll('.item')
                this.type = type
                this.bind()
            }
            bind() {
                const _this = this
                this.$$coolapseItem.forEach($item => {
                    $item.onclick = function () {
                        if (_this.type === 0) {
                            this.classList.toggle('active')
                        } else {
                            _this.$$coolapseItem.forEach($item => $item.classList.remove('active'))
                            this.classList.add('active')
                        }
                    }
                })
            }
        }
        new Collapse(document.querySelectorAll('.yu-collapse')[0], 0)
        new Collapse(document.querySelectorAll('.yu-collapse')[1], 1)
    </script>
</body>

</html>